<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="#EFC8D5"/>
        <TextView
            android:id="@+id/tvProductCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chair"
            android:textSize="16sp"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/g_black"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct"/>
        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$467"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/g_black"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintStart_toStartOf="@id/tvProductCartName"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartName"/>
        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvCartProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
           app:layout_constraintTop_toBottomOf="@id/imagePlus"
            app:layout_constraintBottom_toTopOf="@id/imageMinus"
            app:layout_constraintEnd_toEndOf="@id/imagePlus"
            app:layout_constraintStart_toStartOf="@id/imagePlus"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductColor"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="2dp"
            android:src="@color/g_blue"
            app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductSize"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="2dp"
            android:src="@color/g_gray700"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/imageCartProductColor"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice"/>
        <TextView
            android:id="@+id/tvProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="11sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/imageCartProductSize"
            app:layout_constraintStart_toStartOf="@id/imageCartProductSize"
            app:layout_constraintEnd_toEndOf="@id/imageCartProductSize"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProductSize"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>