<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".09" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90"/>
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:drawablePadding="6dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_kleine_shape"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:text="Kabir Seth"
            android:fontFamily="@font/lato_regular"/>
        <TextView
            android:id="@+id/tvLetsLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvAppName"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:text="Let's Register"
            android:fontFamily="@font/lato_regular"/>
        <TextView
            android:id="@+id/tvHaveAccLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvLetsLogin"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:text="Have an account? Login"
            android:fontFamily="@font/lato_regular"/>
        <EditText
            android:id="@+id/etFirstNameLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tvHaveAccLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:hint="First Name"
            android:inputType="textPersonName"
            style="@style/editText"/>
        <EditText
            android:id="@+id/etLastNameLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/etFirstNameLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:hint="Last Name"
            android:inputType="textPersonName"
            style="@style/editText"/>
        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/etLastNameLogin"
            app:layout_constraintStart_toStartOf="@id/etLastNameLogin"
            app:layout_constraintEnd_toEndOf="@id/etLastNameLogin"
            android:hint="Email"
            android:inputType="textEmailAddress"
            style="@style/editText"/>
        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/editText"/>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/registerButton"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:text="Register"
            android:textSize="22sp"
            android:layout_marginTop="12dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/etPasswordLogin" />
        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/registerButton"
            android:src="@drawable/facebook_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintStart_toStartOf="@id/facebookLogin"
            app:layout_constraintTop_toTopOf="@id/facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/facebookLogin"/>
        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/registerButton"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:src="@drawable/google_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintStart_toStartOf="@id/googleLogin"
            app:layout_constraintTop_toTopOf="@id/googleLogin"
            app:layout_constraintBottom_toBottomOf="@id/googleLogin"
            app:layout_constraintEnd_toEndOf="@id/googleLogin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>